APP_PORT=3000
APP_SERVICE=aegis
VITE_API_GATEWAY_URL=https://api-stg.apps.learntowin.com/v1/
VITE_AUTH_REGION=us-west-2
VITE_AUTH_USER_POOL_ID=us-west-2_Ddt9MWjFF
VITE_AUTH_USER_POOL_WEB_CLIENT_ID=4fsvua51tev9itjbn5idgrerbu
VITE_AI_SERVICE_URL=https://ai-prototype.apps.learntowin.com
VITE_S3_FILE_PATH=/test
VITE_IS_DOD=false
VITE_HEAP_PROJECT_ID=3741155777
