APP_PORT=
APP_SERVICE=aegis
VITE_API_GATEWAY_URL=
VITE_AUTH_REGION=us-west-2
VITE_AUTH_USER_POOL_ID=us-west-2_MMP2wSnYt
VITE_AUTH_USER_POOL_WEB_CLIENT_ID=3dtp7ho9bn2o7kr8ivd8l99g8o
VITE_AI_SERVICE_URL=https://ai-prototype.apps.learntowin.com
VITE_S3_FILE_PATH=/
VITE_IS_DOD=false
VITE_HEAP_PROJECT_ID=3981442432
