APP_PORT=3000
APP_SERVICE=aegis
VITE_API_GATEWAY_URL=https://api-preview.apps.learntowin.com/v1/
VITE_AUTH_REGION=us-west-2
VITE_AUTH_USER_POOL_ID=us-west-2_H9tBV2PE0
VITE_AUTH_USER_POOL_WEB_CLIENT_ID=3jb6jk6j8rqn3fec6b0u1g95ni
VITE_AI_SERVICE_URL=https://ai-prototype.apps.learntowin.com
VITE_S3_FILE_PATH=/test
VITE_IS_DOD=false
