APP_PORT=3000
APP_SERVICE=aegis
VITE_API_GATEWAY_URL=https://api-dev.apps.learntowin.com/v1/
VITE_AUTH_REGION=us-west-2
VITE_AUTH_USER_POOL_ID=us-west-2_LGO8Mx5D5
VITE_AUTH_USER_POOL_WEB_CLIENT_ID=7v0tju5t1cr6bhipffed9s27lu
VITE_AI_SERVICE_URL=https://ai-prototype.apps.learntowin.com
VITE_S3_FILE_PATH=/test
VITE_IS_DOD=false
VITE_HEAP_PROJECT_ID=2180953533
