APP_PORT=
APP_SERVICE=aegis
VITE_API_GATEWAY_URL=
VITE_AUTH_REGION=us-west-2
VITE_AUTH_USER_POOL_ID=us-west-2_Ddt9MWjFF
VITE_AUTH_USER_POOL_WEB_CLIENT_ID=4fsvua51tev9itjbn5idgrerbu
VITE_AI_SERVICE_URL=https://ai-prototype.apps.learntowin.com
VITE_IS_DOD=true
